<!DOCTYPE html> <head> <body> 
<title> in the <head>
<h1> Rosanda White</h1>
<p> I am not a very exciting person ,nor do I care for much excitement but  I'm going to tell you a few of my favorite things!</p>

<ul>
<li>
<li>sunflowers</li>
<li>peace and quiet</li>
<li>a beautiful day</li>
<li>artistry</li>
<li>r&b and jazz music</li>
<li> a good series</li>
    
</ul>
<h2>My favorite foods</h2>
<ol>
<li>seafood</li>
<li>fried foods</li>
<li>red velvet cake</li>
<li>peanut butter cookies</li>
<li>ice cream</li>


<li>

</li>
</ol>
<img src="image.png" />
